.gridWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.75fr 9fr 0.25fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  } 

header {
  grid-column: 1 / -1;
  grid-row: 1;


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  
  label,
  #province {
    // label is hiding behind #province
    text-align: center;
    grid-column: 1;
    grid-row: 1
  }
}

main {
  grid-column: 1 / -1;
  grid-row: 2;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  #map {
    width: 100%;
    height: 100%;
  }
  
  aside {
    bottom: 0;
    left: 0;
    right: 0;

    grid-column: 1 / -1;
    grid-row: 2 / 4;

    display: none;
    position: absolute;
    right: 50px;
    top: 50px;
    height: 300px;
    width: 300px;
    background-color: #aad3e0;
    z-index: 50;
  }
}

i {
  font-size: 32px;
  color: black;
}

footer {
  grid-column: 1 / -1;
  grid-row: 3;
}